Manifest-Version: 1.0
Bnd-LastModified: 1447177786882
Build-Jdk: 1.8.0_60
Built-By: oliviermichallat
Bundle-Description: Extensions to the CQL driver for use with DataStax E
 nterprise.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra - DataStax Enterp
 rise Module
Bundle-SymbolicName: com.datastax.driver.dse
Bundle-Version: 2.1.9
Created-By: Apache Maven Bundle Plugin
Export-Package: com.datastax.driver.auth;uses:="com.datastax.driver.core
 ,com.datastax.driver.core.exceptions,javax.security.auth,javax.security
 .auth.callback";version="2.1.9"
Import-Package: com.datastax.driver.core;version="[2.1,3)",com.datastax.
 driver.core.exceptions;version="[2.1,3)",javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,javax.security.sasl,org.sl
 f4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
