# myCompany

./: .classpath  .project  README.md  build.gradle
JARFolder/: cassandra_script.txt
src/main/java/com/myCompany/: Application.java  Person.java
src/main/java/com/myCompany/config/: CassandraConfig.java  MyCassandraTemplate.java  cassandraUtil.java
src/main/java/com/myCompany/controller/: EmployeeController.java  ProjectController.java
src/main/java/com/myCompany/dao/: EmployeeDAO.java  ProjectDAO.java
src/main/java/com/myCompany/dao/impl/: EmployeeDAOImpl.java  ProjectDAOImpl.java
src/main/java/com/myCompany/objects/: Employee.java  Project.java
src/main/java/com/myCompany/service/: EmployeeService.java  ProjectService.java
src/main/java/com/myCompany/util/: MyCassandraTemplate.java  cassandraUtil.java
src/main/resources/: application.properties  cassandra.properties
