Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.core
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Vendor: Pivotal Software, Inc.
Import-Package: com.fasterxml.jackson.annotation;version="[2.6.4,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.6.4,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.6.4,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.6.4,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.module;version="[2.6.4,3.0.0)";resolution:="opt
 ional",com.google.common.base;version="[18.0.0,19.0.0)";resolution:="
 optional",com.mysema.query;version="[3.6.9,4.0.0)";resolution:="optio
 nal",com.mysema.query.types;version="[3.6.9,4.0.0)";resolution:="opti
 onal",com.mysema.query.types.expr;version="[3.6.9,4.0.0)";resolution:
 ="optional",com.mysema.query.types.path;version="[3.6.9,4.0.0)";resol
 ution:="optional",javax.enterprise.context;version="[1.0.0,2.0.0)";re
 solution:="optional",javax.enterprise.context.spi;version="[1.0.0,2.0
 .0)";resolution:="optional",javax.enterprise.event;version="[1.0.0,2.
 0.0)";resolution:="optional",javax.enterprise.inject;version="[1.0.0,
 2.0.0)";resolution:="optional",javax.enterprise.inject.spi;version="[
 1.0.0,2.0.0)";resolution:="optional",javax.enterprise.util;version="[
 1.0.0,2.0.0)";resolution:="optional",javax.inject;version="[1.0.0,2.0
 .0)";resolution:="optional",javax.xml.bind.annotation;version="0";res
 olution:="optional",javax.xml.bind.annotation.adapters;version="0";re
 solution:="optional",javax.xml.transform;version="0";resolution:="opt
 ional",javax.xml.transform.stream;version="0";resolution:="optional",
 org.aopalliance.aop;version="[1.0.0, 2.0.0)";resolution:="optional",o
 rg.aopalliance.intercept;version="[1.0.0, 2.0.0)";resolution:="option
 al",org.joda.time;version="[2.8.2,3.0.0)";resolution:="optional",org.
 slf4j;version="[1.6.0,2.0.0)",org.springframework.aop;version="[4.1.9
 ,5.1.0)";resolution:="optional",org.springframework.aop.framework;ver
 sion="[4.1.9,5.1.0)";resolution:="optional",org.springframework.aop.i
 nterceptor;version="[4.1.9,5.1.0)";resolution:="optional",org.springf
 ramework.aop.target;version="[4.1.9,5.1.0)";resolution:="optional",or
 g.springframework.asm;version="[4.1.9,5.1.0)",org.springframework.bea
 ns;version="[4.1.9,5.1.0)",org.springframework.beans.factory;version=
 "[4.1.9,5.1.0)",org.springframework.beans.factory.annotation;version=
 "[4.1.9,5.1.0)",org.springframework.beans.factory.config;version="[4.
 1.9,5.1.0)",org.springframework.beans.factory.parsing;version="[4.1.9
 ,5.1.0)",org.springframework.beans.factory.support;version="[4.1.9,5.
 1.0)",org.springframework.beans.factory.xml;version="[4.1.9,5.1.0)",o
 rg.springframework.context;version="[4.1.9,5.1.0)";resolution:="optio
 nal",org.springframework.context.annotation;version="[4.1.9,5.1.0)";r
 esolution:="optional",org.springframework.context.event;version="[4.1
 .9,5.1.0)";resolution:="optional",org.springframework.context.express
 ion;version="[4.1.9,5.1.0)";resolution:="optional",org.springframewor
 k.core;version="[4.1.9,5.1.0)",org.springframework.core.annotation;ve
 rsion="[4.1.9,5.1.0)",org.springframework.core.convert;version="[4.1.
 9,5.1.0)",org.springframework.core.convert.converter;version="[4.1.9,
 5.1.0)",org.springframework.core.convert.support;version="[4.1.9,5.1.
 0)",org.springframework.core.env;version="[4.1.9,5.1.0)",org.springfr
 amework.core.io;version="[4.1.9,5.1.0)",org.springframework.core.io.s
 upport;version="[4.1.9,5.1.0)",org.springframework.core.type;version=
 "[4.1.9,5.1.0)",org.springframework.core.type.classreading;version="[
 4.1.9,5.1.0)",org.springframework.core.type.filter;version="[4.1.9,5.
 1.0)",org.springframework.dao;version="[4.1.9,5.1.0)";resolution:="op
 tional",org.springframework.dao.support;version="[4.1.9,5.1.0)";resol
 ution:="optional",org.springframework.expression;version="[4.1.9,5.1.
 0)";resolution:="optional",org.springframework.expression.common;vers
 ion="[4.1.9,5.1.0)";resolution:="optional",org.springframework.expres
 sion.spel;version="[4.1.9,5.1.0)";resolution:="optional",org.springfr
 amework.expression.spel.standard;version="[4.1.9,5.1.0)";resolution:=
 "optional",org.springframework.expression.spel.support;version="[4.1.
 9,5.1.0)";resolution:="optional",org.springframework.format;version="
 [4.1.9,5.1.0)";resolution:="optional",org.springframework.format.supp
 ort;version="[4.1.9,5.1.0)";resolution:="optional",org.springframewor
 k.hateoas;version="[0.19.0,1.1.0)";resolution:="optional",org.springf
 ramework.hateoas.core;version="[0.19.0,1.1.0)";resolution:="optional"
 ,org.springframework.hateoas.mvc;version="[0.19.0,1.1.0)";resolution:
 ="optional",org.springframework.oxm;version="[4.1.9,5.1.0)";resolutio
 n:="optional",org.springframework.scheduling.annotation;version="[4.1
 .9,5.1.0)";resolution:="optional",org.springframework.transaction;ver
 sion="[4.1.9,5.1.0)";resolution:="optional",org.springframework.trans
 action.annotation;version="[4.1.9,5.1.0)";resolution:="optional",org.
 springframework.transaction.interceptor;version="[4.1.9,5.1.0)";resol
 ution:="optional",org.springframework.transaction.support;version="[4
 .1.9,5.1.0)";resolution:="optional",org.springframework.util;version=
 "[4.1.9,5.1.0)",org.springframework.util.concurrent;version="[4.1.9,5
 .1.0)",org.springframework.web.bind;version="[4.1.9,5.1.0)";resolutio
 n:="optional",org.springframework.web.bind.support;version="[4.1.9,5.
 1.0)";resolution:="optional",org.springframework.web.context.request;
 version="[4.1.9,5.1.0)";resolution:="optional",org.springframework.we
 b.method.annotation;version="[4.1.9,5.1.0)";resolution:="optional",or
 g.springframework.web.method.support;version="[4.1.9,5.1.0)";resoluti
 on:="optional",org.springframework.web.servlet.config.annotation;vers
 ion="[4.1.9,5.1.0)";resolution:="optional",org.springframework.web.se
 rvlet.support;version="[4.1.9,5.1.0)";resolution:="optional",org.spri
 ngframework.web.util;version="[4.1.9,5.1.0)";resolution:="optional",o
 rg.threeten.bp;version="[1.3.1,2.0.0)";resolution:="optional",org.w3c
 .dom;version="0"
DynamicImport-Package: *
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.annotation;version="1.11.2.RE
 LEASE",org.springframework.data.auditing;version="1.11.2.RELEASE";use
 s:="org.joda.time,org.springframework.beans.factory,org.springframewo
 rk.core.convert.converter,org.springframework.data.domain,org.springf
 ramework.data.mapping,org.springframework.data.mapping.context",org.s
 pringframework.data.auditing.config;version="1.11.2.RELEASE";uses:="o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.springframewor
 k.context.annotation,org.springframework.core.type,org.w3c.dom",org.s
 pringframework.data.authentication;version="1.11.2.RELEASE",org.sprin
 gframework.data.config;version="1.11.2.RELEASE";uses:="org.springfram
 ework.beans.factory.parsing,org.springframework.beans.factory.support
 ,org.springframework.beans.factory.xml,org.springframework.core.type.
 filter,org.w3c.dom",org.springframework.data.convert;version="1.11.2.
 RELEASE";uses:="org.joda.time,org.springframework.asm,org.springframe
 work.core.convert,org.springframework.core.convert.converter,org.spri
 ngframework.data.mapping,org.springframework.data.mapping.context,org
 .springframework.data.mapping.model,org.springframework.data.util,org
 .threeten.bp",org.springframework.data.crossstore;version="1.11.2.REL
 EASE";uses:="org.springframework.core.convert,org.springframework.dao
 ,org.springframework.transaction.support",org.springframework.data.do
 main;version="1.11.2.RELEASE";uses:="org.joda.time,org.springframewor
 k.core.convert.converter",org.springframework.data.domain.jaxb;versio
 n="1.11.2.RELEASE";uses:="javax.xml.bind.annotation,javax.xml.bind.an
 notation.adapters,org.springframework.data.domain,org.springframework
 .hateoas",org.springframework.data.geo;version="1.11.2.RELEASE";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.module,org.springframework.dat
 a.annotation,org.springframework.data.domain",org.springframework.dat
 a.geo.format;version="1.11.2.RELEASE";uses:="org.springframework.core
 .convert.converter,org.springframework.data.geo,org.springframework.f
 ormat",org.springframework.data.history;version="1.11.2.RELEASE";uses
 :="org.joda.time",org.springframework.data.mapping;version="1.11.2.RE
 LEASE";uses:="org.springframework.data.util",org.springframework.data
 .mapping.context;version="1.11.2.RELEASE";uses:="org.springframework.
 beans.factory,org.springframework.context,org.springframework.core.co
 nvert.converter,org.springframework.data.mapping,org.springframework.
 data.mapping.model,org.springframework.data.support,org.springframewo
 rk.data.util,org.springframework.util",org.springframework.data.mappi
 ng.model;version="1.11.2.RELEASE";uses:="org.springframework.beans.fa
 ctory,org.springframework.core.convert,org.springframework.data.mappi
 ng,org.springframework.data.util,org.springframework.expression,org.s
 pringframework.expression.spel.standard",org.springframework.data.pro
 jection;version="1.11.2.RELEASE";uses:="com.fasterxml.jackson.annotat
 ion,org.aopalliance.intercept,org.springframework.aop,org.springframe
 work.beans,org.springframework.beans.factory,org.springframework.cont
 ext,org.springframework.core.io,org.springframework.expression.spel.s
 tandard",org.springframework.data.querydsl;version="1.11.2.RELEASE";u
 ses:="com.mysema.query.types,org.springframework.data.domain,org.spri
 ngframework.data.repository.support,org.springframework.util",org.spr
 ingframework.data.querydsl.binding;version="1.11.2.RELEASE";uses:="co
 m.mysema.query.types,org.springframework.beans,org.springframework.co
 ntext,org.springframework.core.convert,org.springframework.data.mappi
 ng,org.springframework.data.querydsl,org.springframework.data.util,or
 g.springframework.util",org.springframework.data.repository;version="
 1.11.2.RELEASE";uses:="org.springframework.data.domain",org.springfra
 mework.data.repository.cdi;version="1.11.2.RELEASE";uses:="javax.ente
 rprise.context.spi,javax.enterprise.event,javax.enterprise.inject,jav
 ax.enterprise.inject.spi,javax.enterprise.util,org.springframework.da
 ta.repository.config",org.springframework.data.repository.config;vers
 ion="1.11.2.RELEASE";uses:="org.springframework.beans.factory,org.spr
 ingframework.beans.factory.annotation,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory.support,org.springframewo
 rk.beans.factory.xml,org.springframework.context,org.springframework.
 context.annotation,org.springframework.core.annotation,org.springfram
 ework.core.env,org.springframework.core.io,org.springframework.core.t
 ype,org.springframework.core.type.classreading,org.springframework.co
 re.type.filter,org.w3c.dom",org.springframework.data.repository.core;
 version="1.11.2.RELEASE",org.springframework.data.repository.core.sup
 port;version="1.11.2.RELEASE";uses:="org.aopalliance.intercept,org.sp
 ringframework.aop.framework,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.annotation,org.springframework.beans.facto
 ry.config,org.springframework.core,org.springframework.core.convert,o
 rg.springframework.data.domain,org.springframework.data.mapping,org.s
 pringframework.data.mapping.context,org.springframework.data.reposito
 ry,org.springframework.data.repository.core,org.springframework.data.
 repository.query,org.springframework.data.util,org.springframework.tr
 ansaction.annotation,org.springframework.transaction.interceptor,org.
 springframework.util",org.springframework.data.repository.history;ver
 sion="1.11.2.RELEASE";uses:="org.springframework.data.domain,org.spri
 ngframework.data.history,org.springframework.data.repository",org.spr
 ingframework.data.repository.history.support;version="1.11.2.RELEASE"
 ,org.springframework.data.repository.init;version="1.11.2.RELEASE";us
 es:="com.fasterxml.jackson.databind,org.springframework.beans.factory
 .config,org.springframework.context,org.springframework.context.event
 ,org.springframework.core.io,org.springframework.data.repository.supp
 ort,org.springframework.oxm",org.springframework.data.repository.quer
 y;version="1.11.2.RELEASE";uses:="org.springframework.beans,org.sprin
 gframework.context,org.springframework.core,org.springframework.data.
 domain,org.springframework.data.repository.core,org.springframework.d
 ata.repository.query.spi,org.springframework.expression,org.springfra
 mework.expression.spel.support,org.springframework.util",org.springfr
 amework.data.repository.query.parser;version="1.11.2.RELEASE";uses:="
 org.springframework.data.domain,org.springframework.data.mapping,org.
 springframework.data.repository.query",org.springframework.data.repos
 itory.query.spi;version="1.11.2.RELEASE",org.springframework.data.rep
 ository.support;version="1.11.2.RELEASE";uses:="org.springframework.b
 eans,org.springframework.beans.factory,org.springframework.context,or
 g.springframework.core,org.springframework.core.convert,org.springfra
 mework.core.convert.converter,org.springframework.data.domain,org.spr
 ingframework.data.mapping,org.springframework.data.repository,org.spr
 ingframework.data.repository.core,org.springframework.data.repository
 .core.support,org.springframework.util",org.springframework.data.repo
 sitory.util;version="1.11.2.RELEASE";uses:="org.springframework.core.
 convert,org.springframework.core.convert.converter,org.springframewor
 k.core.convert.support",org.springframework.data.support;version="1.1
 1.2.RELEASE",org.springframework.data.transaction;version="1.11.2.REL
 EASE";uses:="org.springframework.transaction",org.springframework.dat
 a.util;version="1.11.2.RELEASE";uses:="org.springframework.beans,org.
 springframework.beans.factory.annotation,org.springframework.context,
 org.springframework.context.annotation,org.springframework.core.env,o
 rg.springframework.core.io,org.springframework.util",org.springframew
 ork.data.web;version="1.11.2.RELEASE";uses:="org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.factory
 .annotation,org.springframework.context,org.springframework.context.e
 xpression,org.springframework.core,org.springframework.core.convert,o
 rg.springframework.core.io,org.springframework.data.domain,org.spring
 framework.expression,org.springframework.hateoas,org.springframework.
 hateoas.mvc,org.springframework.web.bind,org.springframework.web.bind
 .support,org.springframework.web.context.request,org.springframework.
 web.method.annotation,org.springframework.web.method.support,org.spri
 ngframework.web.util",org.springframework.data.web.config;version="1.
 11.2.RELEASE";uses:="org.springframework.beans.factory.annotation,org
 .springframework.context,org.springframework.context.annotation,org.s
 pringframework.core.env,org.springframework.core.io,org.springframewo
 rk.core.type,org.springframework.data.geo,org.springframework.data.qu
 erydsl.binding,org.springframework.data.web,org.springframework.data.
 web.querydsl,org.springframework.format,org.springframework.web.servl
 et.config.annotation",org.springframework.data.web.querydsl;version="
 1.11.2.RELEASE";uses:="com.mysema.query.types,org.springframework.cor
 e,org.springframework.core.convert,org.springframework.data.querydsl.
 binding,org.springframework.data.util,org.springframework.web.bind.su
 pport,org.springframework.web.context.request,org.springframework.web
 .method.support"
Bundle-Name: spring-data-commons
Bundle-Version: 1.11.2.RELEASE
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_60

