Manifest-Version: 1.0
Export-Package: org.codehaus.jackson.schema;uses:="org.codehaus.jackso
 n.node,org.codehaus.jackson.map,org.codehaus.jackson.annotate,org.cod
 ehaus.jackson";version="1.5.0",org.codehaus.jackson.node;uses:="org.c
 odehaus.jackson.io,org.codehaus.jackson.map,org.codehaus.jackson.util
 ,org.codehaus.jackson";version="1.5.0",org.codehaus.jackson.map.deser
 ;uses:="org.codehaus.jackson.map.annotate,org.codehaus.jackson.annota
 te,org.codehaus.jackson.map.type,org.codehaus.jackson.type,org.codeha
 us.jackson.node,org.codehaus.jackson.map,org.codehaus.jackson.util,or
 g.codehaus.jackson.map.introspect,org.codehaus.jackson.map.jsontype,o
 rg.codehaus.jackson";version="1.5.0",org.codehaus.jackson.map.annotat
 e;uses:="org.codehaus.jackson.map,org.codehaus.jackson.annotate";vers
 ion="1.5.0",org.codehaus.jackson.map;uses:="org.codehaus.jackson.sche
 ma,org.codehaus.jackson.map.annotate,org.codehaus.jackson.annotate,or
 g.codehaus.jackson.map.type,org.codehaus.jackson.type,org.codehaus.ja
 ckson.node,org.codehaus.jackson.io,org.codehaus.jackson.map.deser,org
 .codehaus.jackson.util,org.codehaus.jackson.map.introspect,org.codeha
 us.jackson.map.jsontype,org.codehaus.jackson,org.codehaus.jackson.map
 .ser";version="1.5.0",org.codehaus.jackson.map.type;uses:="org.codeha
 us.jackson.type";version="1.5.0",org.codehaus.jackson.map.introspect;
 uses:="org.codehaus.jackson.map.annotate,org.codehaus.jackson.annotat
 e,org.codehaus.jackson.map.type,org.codehaus.jackson.type,org.codehau
 s.jackson.map,org.codehaus.jackson.map.jsontype";version="1.5.0",org.
 codehaus.jackson.map.jsontype;uses:="org.codehaus.jackson.map,org.cod
 ehaus.jackson.annotate,org.codehaus.jackson.type";version="1.5.0",org
 .codehaus.jackson.map.ser;uses:="org.codehaus.jackson.schema,org.code
 haus.jackson.map.annotate,org.codehaus.jackson.annotate,org.codehaus.
 jackson.map.type,org.codehaus.jackson.type,org.codehaus.jackson.node,
 org.codehaus.jackson.map,org.codehaus.jackson.util,org.codehaus.jacks
 on.map.introspect,org.codehaus.jackson.map.jsontype,org.codehaus.jack
 son";version="1.5.0"
Private-Package: org.codehaus.jackson.map.ext,org.codehaus.jackson.map
 .jsontype.impl,org.codehaus.jackson.map.util
Implementation-Title: Data mapper for Jackson JSON processor
Implementation-Version: 1.5.0
Built-By: tatu
Tool: Bnd-unknown version
Bundle-Name: Data mapper for Jackson JSON processor
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
DynamicImport-Package:  org.joda.time, org.joda.time.format, org.w3c.d
 om.ls, org.w3c.dom.bootstrap
Bundle-Vendor: http://fasterxml.com
Implementation-Vendor: http://fasterxml.com
Bundle-Version: 1.5.0
Bnd-LastModified: 1268631195688
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parse
 rs,org.codehaus.jackson;version="1.5.0",org.codehaus.jackson.annotate
 ;version="1.5.0",org.codehaus.jackson.io;version="1.5.0",org.codehaus
 .jackson.type;version="1.5.0",org.codehaus.jackson.util;version="1.5.
 0",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: jackson-mapper-asl

