Manifest-Version: 1.0
Export-Package: io.netty.util;version="4.0.27.Final",io.netty.util.col
 lection;version="4.0.27.Final",io.netty.util.concurrent;uses:="io.net
 ty.util.internal";version="4.0.27.Final",io.netty.util.internal;uses:
 ="io.netty.util,io.netty.util.concurrent,javassist";version="4.0.27.F
 inal",io.netty.util.internal.chmv8;version="4.0.27.Final",io.netty.ut
 il.internal.logging;version="4.0.27.Final"
Implementation-Title: Netty/Common
Implementation-Version: 4.0.27.Final
Built-By: norman
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Netty/Common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.0.27.Final
Build-Jdk: 1.7.0_75
Bnd-LastModified: 1427990819383
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.common
Bundle-DocURL: http://netty.io/
Import-Package: sun.misc;resolution:=optional,javassist;version="[3.19
 ,4)";resolution:=optional,org.apache.commons.logging;version="[1.1,2)
 ";resolution:=optional,org.apache.log4j;version="[1.2,2)";resolution:
 =optional,org.slf4j;version="[1.7,2)";resolution:=optional,org.slf4j.
 helpers;version="[1.7,2)";resolution:=optional,org.eclipse.jetty.alpn
 ;version="[1,2)";resolution:=optional,sun.nio.ch;resolution:=optional
 ,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional
Archiver-Version: Plexus Archiver

