Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.data.cassandra
Archiver-Version: Plexus Archiver
Built-By: bamboo
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Data Cassandra Community
Import-Package: com.datastax.driver.core;version="[0.1.0, 1.0.0)";reso
 lution:="optional",com.datastax.driver.core.querybuilder;version="[0.
 1.0, 1.0.0)";resolution:="optional",javax.enterprise.context.spi;vers
 ion="[1.0.0,2.0.0)";resolution:="optional",javax.enterprise.event;ver
 sion="[1.0.0,2.0.0)";resolution:="optional",javax.enterprise.inject;v
 ersion="[1.0.0,2.0.0)";resolution:="optional",javax.enterprise.inject
 .spi;version="[1.0.0,2.0.0)";resolution:="optional",org.slf4j;version
 ="[1.5.0, 1.8.0)",org.springframework.beans;version="[3.1.0, 4.0.0)",
 org.springframework.beans.factory;version="[3.1.0, 4.0.0)",org.spring
 framework.beans.factory.config;version="[3.1.0, 4.0.0)",org.springfra
 mework.beans.factory.parsing;version="[3.1.0, 4.0.0)",org.springframe
 work.beans.factory.support;version="[3.1.0, 4.0.0)",org.springframewo
 rk.beans.factory.xml;version="[3.1.0, 4.0.0)",org.springframework.cas
 sandra.config;version="[1.0.0,2.0.0)",org.springframework.cassandra.c
 onfig.java;version="[1.0.0,2.0.0)",org.springframework.cassandra.conf
 ig.xml;version="[1.0.0,2.0.0)",org.springframework.cassandra.core;ver
 sion="[1.0.0,2.0.0)",org.springframework.cassandra.core.converter;ver
 sion="[1.0.0,2.0.0)",org.springframework.cassandra.core.cql;version="
 [1.0.0,2.0.0)",org.springframework.cassandra.core.cql.generator;versi
 on="[1.0.0,2.0.0)",org.springframework.cassandra.core.keyspace;versio
 n="[1.0.0,2.0.0)",org.springframework.cassandra.core.util;version="[1
 .0.0,2.0.0)",org.springframework.cassandra.support.exception;version=
 "[1.0.0,2.0.0)",org.springframework.context;version="[3.1.0, 4.0.0)",
 org.springframework.context.annotation;version="[3.1.0, 4.0.0)",org.s
 pringframework.context.expression;version="[3.1.0, 4.0.0)",org.spring
 framework.context.support;version="[3.1.0, 4.0.0)",org.springframewor
 k.core;version="[3.1.0, 4.0.0)",org.springframework.core.annotation;v
 ersion="[3.1.0, 4.0.0)",org.springframework.core.convert;version="[3.
 1.0, 4.0.0)",org.springframework.core.convert.converter;version="[3.1
 .0, 4.0.0)",org.springframework.core.convert.support;version="[3.1.0,
  4.0.0)",org.springframework.core.type.filter;version="[3.1.0, 4.0.0)
 ",org.springframework.dao;version="[3.1.0, 4.0.0)",org.springframewor
 k.data.annotation;version="[1.5.0, 2.0.0)",org.springframework.data.c
 onfig;version="[1.5.0, 2.0.0)",org.springframework.data.convert;versi
 on="[1.5.0, 2.0.0)",org.springframework.data.domain;version="[1.5.0, 
 2.0.0)",org.springframework.data.mapping;version="[1.5.0, 2.0.0)",org
 .springframework.data.mapping.context;version="[1.5.0, 2.0.0)",org.sp
 ringframework.data.mapping.model;version="[1.5.0, 2.0.0)",org.springf
 ramework.data.repository;version="[1.5.0, 2.0.0)",org.springframework
 .data.repository.cdi;version="[1.5.0, 2.0.0)",org.springframework.dat
 a.repository.config;version="[1.5.0, 2.0.0)",org.springframework.data
 .repository.core;version="[1.5.0, 2.0.0)",org.springframework.data.re
 pository.core.support;version="[1.5.0, 2.0.0)",org.springframework.da
 ta.repository.query;version="[1.5.0, 2.0.0)",org.springframework.data
 .repository.query.parser;version="[1.5.0, 2.0.0)",org.springframework
 .data.util;version="[1.5.0, 2.0.0)",org.springframework.expression;ve
 rsion="[3.1.0, 4.0.0)",org.springframework.expression.spel.standard;v
 ersion="[3.1.0, 4.0.0)",org.springframework.expression.spel.support;v
 ersion="[3.1.0, 4.0.0)",org.springframework.util;version="[3.1.0, 4.0
 .0)",org.springframework.util.xml;version="[3.1.0, 4.0.0)",org.w3c.do
 m;version="0"
Tool: Bundlor 1.0.0.RELEASE
Export-Package: org.springframework.data.cassandra;version="1.3.4.RELE
 ASE",org.springframework.data.cassandra.config;version="1.3.4.RELEASE
 ";uses:="com.datastax.driver.core,org.springframework.beans,org.sprin
 gframework.beans.factory,org.springframework.beans.factory.config,org
 .springframework.beans.factory.support,org.springframework.cassandra.
 config,org.springframework.cassandra.config.xml,org.springframework.d
 ata.cassandra.convert,org.springframework.data.cassandra.core",org.sp
 ringframework.data.cassandra.config.java;version="1.3.4.RELEASE";uses
 :="org.springframework.beans.factory,org.springframework.cassandra.co
 nfig.java,org.springframework.context.annotation,org.springframework.
 data.cassandra.config,org.springframework.data.cassandra.convert,org.
 springframework.data.cassandra.core,org.springframework.data.cassandr
 a.mapping",org.springframework.data.cassandra.config.xml;version="1.3
 .4.RELEASE";uses:="org.springframework.beans.factory,org.springframew
 ork.beans.factory.support,org.springframework.beans.factory.xml,org.s
 pringframework.cassandra.config.xml,org.springframework.data.cassandr
 a.mapping,org.w3c.dom",org.springframework.data.cassandra.convert;ver
 sion="1.3.4.RELEASE";uses:="com.datastax.driver.core,com.datastax.dri
 ver.core.querybuilder,org.springframework.beans,org.springframework.b
 eans.factory,org.springframework.cassandra.core.cql,org.springframewo
 rk.context,org.springframework.core.convert,org.springframework.data.
 cassandra.mapping,org.springframework.data.cassandra.repository,org.s
 pringframework.data.convert,org.springframework.data.mapping,org.spri
 ngframework.data.mapping.context,org.springframework.data.mapping.mod
 el,org.springframework.expression",org.springframework.data.cassandra
 .core;version="1.3.4.RELEASE";uses:="com.datastax.driver.core,com.dat
 astax.driver.core.querybuilder,org.slf4j,org.springframework.cassandr
 a.core,org.springframework.cassandra.core.cql,org.springframework.dao
 ,org.springframework.data.cassandra.convert,org.springframework.data.
 cassandra.mapping,org.springframework.data.convert,org.springframewor
 k.data.mapping,org.springframework.data.mapping.model",org.springfram
 ework.data.cassandra.mapping;version="1.3.4.RELEASE";uses:="com.datas
 tax.driver.core,org.springframework.beans,org.springframework.cassand
 ra.core,org.springframework.cassandra.core.cql,org.springframework.ca
 ssandra.core.keyspace,org.springframework.context,org.springframework
 .core.convert.converter,org.springframework.data.annotation,org.sprin
 gframework.data.mapping,org.springframework.data.mapping.context,org.
 springframework.data.mapping.model,org.springframework.data.util",org
 .springframework.data.cassandra.repository;version="1.3.4.RELEASE";us
 es:="org.springframework.data.annotation,org.springframework.data.rep
 ository",org.springframework.data.cassandra.repository.cdi;version="1
 .3.4.RELEASE";uses:="javax.enterprise.context.spi,javax.enterprise.ev
 ent,javax.enterprise.inject.spi,org.springframework.data.repository.c
 di,org.springframework.data.repository.config",org.springframework.da
 ta.cassandra.repository.config;version="1.3.4.RELEASE";uses:="org.spr
 ingframework.beans.factory.support,org.springframework.context.annota
 tion,org.springframework.data.repository.config,org.springframework.d
 ata.repository.query",org.springframework.data.cassandra.repository.q
 uery;version="1.3.4.RELEASE";uses:="com.datastax.driver.core,com.data
 stax.driver.core.querybuilder,org.springframework.cassandra.core.cql,
 org.springframework.core,org.springframework.core.convert,org.springf
 ramework.core.convert.support,org.springframework.dao,org.springframe
 work.data.cassandra.core,org.springframework.data.cassandra.mapping,o
 rg.springframework.data.cassandra.repository,org.springframework.data
 .domain,org.springframework.data.repository.core,org.springframework.
 data.repository.query,org.springframework.data.repository.query.parse
 r,org.springframework.data.util",org.springframework.data.cassandra.r
 epository.support;version="1.3.4.RELEASE";uses:="com.datastax.driver.
 core.querybuilder,org.springframework.cassandra.core.cql,org.springfr
 amework.data.cassandra.convert,org.springframework.data.cassandra.cor
 e,org.springframework.data.cassandra.mapping,org.springframework.data
 .cassandra.repository,org.springframework.data.cassandra.repository.q
 uery,org.springframework.data.repository.core,org.springframework.dat
 a.repository.core.support,org.springframework.data.repository.query",
 org.springframework.data.cassandra.util;version="1.3.4.RELEASE";uses:
 ="com.datastax.driver.core,org.springframework.data.cassandra.mapping
 ,org.springframework.data.mapping,org.springframework.expression"
Bundle-Name: Spring Data Cassandra
Bundle-Version: 1.3.4.RELEASE
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_60

